version: "3.9"

services:
  # ---------- Base de datos Postgres ----------
  postgres:
    image: postgres:15
    container_name: postgres-multiple
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./init-multiple-dbs/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - backend

  # ---------- pgAdmin ----------
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com   # usuario de pgAdmin
      PGADMIN_DEFAULT_PASSWORD: admin          # contraseña de pgAdmin
    ports:
      - "5050:80"                              # acceso en http://localhost:5050
    depends_on:
      - postgres
    networks:
      - backend
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  # ---------- Eureka Server ----------
  eureka-server:
    build: ./code/eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - backend

  # ---------- Microservicios ----------
  cliente-ms:
    build: ./code/cliente-ms
    container_name: cliente-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/clientedb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    ports:
      - "8090:8090"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - backend

  prestamo-ms:
    build: ./code/prestamo-ms
    container_name: prestamo-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/prestamodb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    ports:
      - "8081:8081"
    depends_on:
      - postgres
      - eureka-server
      - cliente-ms
    networks:
      - backend

  pago-ms:
    build: ./code/pago-ms
    container_name: pago-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/pagodb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
    ports:
      - "8095:8095"
    depends_on:
      - postgres
      - eureka-server
      - cliente-ms
      - prestamo-ms
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  pgadmin-data:
