version: "3.9"

services:
  # ---------- Base de datos Postgres ----------
  postgres:
    image: postgres:15
    container_name: postgres-multiple
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./init-multiple-dbs/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - backend

  # ---------- pgAdmin ----------
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com   # usuario de pgAdmin
      PGADMIN_DEFAULT_PASSWORD: admin          # contraseña de pgAdmin
    ports:
      - "5050:80"                              # acceso en http://localhost:5050
    depends_on:
      - postgres
    networks:
      - backend
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  # ---------- Eureka Server ----------
  eureka-server:
    build: ./code/eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - backend

  # ---------- Microservicios ----------
  producto-ms:
    build: ./code/producto-ms
    container_name: producto-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/productodb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    ports:
      - "8090:8090"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - backend

  orden-ms:
    build: ./code/orden-ms
    container_name: orden-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/ordendb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    ports:
      - "8081:8080"
    depends_on:
      - postgres
      - eureka-server
    networks:
      - backend

  stock-ms:
    build: ./code/stock-ms
    container_name: stock-ms
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/stockdb
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
    ports:
      - "8095:8095"
    depends_on:
      - postgres
    networks:
      - backend

  composition-order:
    build: ./code/composition-order
    container_name: composition-order
    ports:
      - "8091:8091"
    depends_on:
      - eureka-server
      - orden-ms
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  pgadmin-data:
